% JobOps latex-pdf — GENERIC DOCUMENT delta (concatenated after preamble.base).
% Generated by /jobops:latex-pdf — do NOT hand-edit; edit the source markdown
% and the JSON config instead. This file is regenerated on every run.
%
% Shared styling (fonts, palette, section look, de-numbering, helper macros,
% keepaspectratio) lives in preamble.base.tex.template. The OMERS Lua filter
% is pass-through for this doctype, so pandoc's default heading mapping applies
% (H1 -> \section, H2 -> \subsection, H3 -> \subsubsection); the base styles
% \section and the deltas below style the deeper levels.

% ---- Document body spacing (parskip tuned by the page-target loop) ----
\setlength{\parskip}{__PARSKIP_EM__em}

% ---- Deeper heading levels (de-numbered via the base secnumdepth kill) ----
\titleformat{\subsection}
  {\headfont\bfseries\color{accent}\fontsize{12}{14}\selectfont}
  {}{0pt}{}
\titlespacing*{\subsection}{0pt}{10pt}{4pt}

\titleformat{\subsubsection}
  {\headfont\bfseries\fontsize{11}{13}\selectfont}
  {}{0pt}{}
\titlespacing*{\subsubsection}{0pt}{8pt}{2pt}

% ---- Table tuning ----
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.25}

\begin{document}
__BODY__
\end{document}
