% JobOps latex-pdf — COVER LETTER delta (concatenated after preamble.base).
% Generated by /jobops:latex-pdf — do NOT hand-edit; edit the source markdown
% and the JSON config instead. This file is regenerated on every run.
%
% Shared styling (fonts, palette, section look, de-numbering, helper macros,
% \role/\subrole, table helpers \rowshade/\thcell, keepaspectratio) lives in
% preamble.base.tex.template. Only cover-letter deltas live here.

% ---- Cover-letter body spacing (parskip tuned by the page-target loop) ----
\setlength{\parskip}{__PARSKIP_EM__em}

% ---- Requirements-table tuning. The navy header row and zebra striping are
%      emitted by the OMERS Lua filter as explicit \rowcolor / \rowshade rows,
%      so no fragile \toprule redefinition is needed here. ----
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.35}

\begin{document}
__BODY__
\end{document}
