% JobOps latex-pdf — resume preamble (navy-serif default).
% Generated by /jobops:latex-pdf — do NOT hand-edit; edit the source markdown
% and the JSON config instead. This file is regenerated on every run.

\documentclass[__FONT_SIZE_PT__pt]{article}

\usepackage[letterpaper,top=__MARGIN_TOP__in,bottom=__MARGIN_BOTTOM__in,left=__MARGIN_LEFT__in,right=__MARGIN_RIGHT__in]{geometry}
\usepackage{fontspec}
\usepackage[table]{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{array}
\usepackage{microtype}
\usepackage{needspace}
\usepackage[hidelinks]{hyperref}

% ---- Palette (from theme.accent_rgb / theme.muted_rgb) ----
\definecolor{accent}{RGB}{__ACCENT_R__,__ACCENT_G__,__ACCENT_B__}
\definecolor{muted}{RGB}{__MUTED_R__,__MUTED_G__,__MUTED_B__}

% ---- Fonts (from theme.main_font / theme.heading_font / theme.heading_font_fallback) ----
\setmainfont{__MAIN_FONT__}
\IfFontExistsTF{__HEADING_FONT__}{%
  \newfontfamily\headfont{__HEADING_FONT__}%
  \newfontfamily\lightfont{__HEADING_FONT__}%
}{%
  \newfontfamily\headfont{__HEADING_FONT_FALLBACK__}%
  \newfontfamily\lightfont{__HEADING_FONT_FALLBACK__}%
}

\hypersetup{colorlinks=true,urlcolor=accent,linkcolor=accent}

% ---- Section style (from doctype.section_letterspace) ----
\titleformat{\section}
  {\headfont\bfseries\color{accent}\fontsize{11}{13}\selectfont\addfontfeature{LetterSpace=__SECTION_LETTERSPACE__}}
  {}{0pt}{}
  [{\vspace{1pt}\color{accent}\titlerule[0.6pt]}]
\titlespacing*{\section}{0pt}{11pt}{5pt}

% ---- Lists (from doctype.list_itemsep_pt) ----
\setlist[itemize]{leftmargin=1.25em,itemsep=__LIST_ITEMSEP_PT__pt,topsep=2.6pt,parsep=0pt,
  label=\textcolor{accent}{\small\textbullet}}

% ---- Body spacing (from theme.line_spread) ----
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.40em}
\linespread{__LINE_SPREAD__}

% ---- Role helpers (needspace prevents orphaned role headings) ----
\newcommand{\role}[2]{%
  \needspace{5\baselineskip}%
  \vspace{4pt}%
  \noindent{\headfont\bfseries\color{accent}\fontsize{11}{13}\selectfont #1}%
  \hfill{\headfont\small\color{muted}#2}\par\vspace{0.5pt}}
\newcommand{\subrole}[1]{\noindent\textit{#1}\par\vspace{1pt}}

\begin{document}
__BODY__
\end{document}
