% JobOps latex-pdf — generic document preamble.
% Generated by /jobops:latex-pdf — do NOT hand-edit; edit the source markdown
% and the JSON config instead. This file is regenerated on every run.

\documentclass[__FONT_SIZE_PT__pt]{article}

\usepackage[letterpaper,top=__MARGIN_TOP__in,bottom=__MARGIN_BOTTOM__in,left=__MARGIN_LEFT__in,right=__MARGIN_RIGHT__in]{geometry}
\usepackage{fontspec}
\usepackage[table]{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{microtype}
\usepackage[hidelinks]{hyperref}

% ---- Palette ----
\definecolor{accent}{RGB}{__ACCENT_R__,__ACCENT_G__,__ACCENT_B__}
\definecolor{muted}{RGB}{__MUTED_R__,__MUTED_G__,__MUTED_B__}

% ---- Fonts ----
\setmainfont{__MAIN_FONT__}
\IfFontExistsTF{__HEADING_FONT__}{%
  \newfontfamily\headfont{__HEADING_FONT__}%
}{%
  \newfontfamily\headfont{__HEADING_FONT_FALLBACK__}%
}

\hypersetup{colorlinks=true,urlcolor=accent,linkcolor=accent}

% ---- Section styles (H1/H2/H3 mapped to section/subsection/subsubsection) ----
\titleformat{\section}
  {\headfont\bfseries\color{accent}\fontsize{14}{17}\selectfont}
  {}{0pt}{}
  [{\vspace{2pt}\color{accent}\titlerule[0.6pt]}]
\titlespacing*{\section}{0pt}{14pt}{6pt}

\titleformat{\subsection}
  {\headfont\bfseries\color{accent}\fontsize{12}{14}\selectfont}
  {}{0pt}{}
\titlespacing*{\subsection}{0pt}{10pt}{4pt}

\titleformat{\subsubsection}
  {\headfont\bfseries\fontsize{11}{13}\selectfont}
  {}{0pt}{}
\titlespacing*{\subsubsection}{0pt}{8pt}{2pt}

% ---- Lists ----
\setlist[itemize]{leftmargin=1.4em,itemsep=2pt,topsep=2pt,parsep=0pt,
  label=\textcolor{accent}{\small\textbullet}}
\setlist[enumerate]{leftmargin=1.6em,itemsep=2pt,topsep=2pt,parsep=0pt}

% ---- Body spacing ----
\setlength{\parindent}{0pt}
\setlength{\parskip}{__PARSKIP_EM__em}
\linespread{__LINE_SPREAD__}

% ---- Tables ----
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.25}

\begin{document}
__BODY__
\end{document}
