% JobOps latex-pdf — RESUME delta (concatenated after preamble.base).
% Generated by /jobops:latex-pdf — do NOT hand-edit; edit the source markdown
% and the JSON config instead. This file is regenerated on every run.
%
% Shared styling (fonts, palette, section look, de-numbering, helper macros,
% \role/\subrole, keepaspectratio) lives in preamble.base.tex.template. Only
% resume-specific deltas live here.

% ---- Resume body spacing (parskip is fixed; the page-target loop tunes
%      list_itemsep_pt instead, substituted into the base list block) ----
\setlength{\parskip}{0.40em}

\begin{document}
__BODY__
\end{document}
