% JobOps latex-pdf — SHARED BASE preamble (OMERS gold standard).
% Generated by /jobops:latex-pdf — do NOT hand-edit; edit the source markdown
% and the JSON config instead. This file is regenerated on every run.
%
% Assembly: the skill concatenates this base + one doctype delta
% (preamble.<doctype>.tex.template) + the pandoc body, then substitutes
% __TOKENS__. Everything common to resume/coverletter/document lives here;
% only margins, paragraph spacing, lists, tables and the signature differ
% per doctype (those live in the delta files).

\documentclass[__FONT_SIZE_PT__pt]{article}

\usepackage[letterpaper,top=__MARGIN_TOP__in,bottom=__MARGIN_BOTTOM__in,left=__MARGIN_LEFT__in,right=__MARGIN_RIGHT__in]{geometry}
\usepackage{fontspec}
\usepackage[table]{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{array}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{needspace}
\usepackage[hidelinks]{hyperref}

% ---- Kill ALL heading numbering (fragment-mode pandoc omits its own copy
%      of this line, so an un-numbered look depends on us setting it here) ----
\setcounter{secnumdepth}{-\maxdimen}

% ---- Helper macros pandoc's standalone template normally supplies but that
%      fragment mode (-t latex, no --standalone) does NOT. Without these,
%      lists error (\tightlist) and tables explode (\real / booktabs). ----
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\pandocbounded}[1]{#1}
\providecommand{\real}[1]{#1}

% ---- Never let pandoc's width=..,height=\textheight distort an image
%      (signatures / logos must keep their natural aspect ratio) ----
\setkeys{Gin}{keepaspectratio}

% ---- Palette (from theme.accent_rgb / theme.muted_rgb) ----
\definecolor{accent}{RGB}{__ACCENT_R__,__ACCENT_G__,__ACCENT_B__}
\definecolor{muted}{RGB}{__MUTED_R__,__MUTED_G__,__MUTED_B__}

% ---- Fonts (from theme.main_font / theme.heading_font / *_fallback) ----
\setmainfont{__MAIN_FONT__}
\IfFontExistsTF{__HEADING_FONT__}{%
  \newfontfamily\headfont{__HEADING_FONT__}%
  \newfontfamily\lightfont{__HEADING_FONT__}%
}{%
  \newfontfamily\headfont{__HEADING_FONT_FALLBACK__}%
  \newfontfamily\lightfont{__HEADING_FONT_FALLBACK__}%
}

\hypersetup{colorlinks=true,urlcolor=accent,linkcolor=accent}

% ---- Shared section style: navy, letter-spaced, rule-underlined.
%      The empty label arg {} drops the number on \section; the secnumdepth
%      kill above removes any stray subsection/subsubsection number too.
%      Letter-spacing is per-doctype via __SECTION_LETTERSPACE__. ----
\titleformat{\section}
  {\headfont\bfseries\color{accent}\fontsize{11.5}{14}\selectfont\addfontfeature{LetterSpace=__SECTION_LETTERSPACE__}}
  {}{0pt}{}
  [{\vspace{1pt}\color{accent}\titlerule[0.6pt]}]
\titlespacing*{\section}{0pt}{12pt}{5pt}

% ---- Body spacing shared bits (parskip is set per-doctype in the delta) ----
\setlength{\parindent}{0pt}
\linespread{__LINE_SPREAD__}

% ---- Lists (itemsep is per-doctype via __LIST_ITEMSEP_PT__; non-resume
%      doctypes fall back to the skill's 2.3pt default) ----
\setlist[itemize]{leftmargin=1.3em,itemsep=__LIST_ITEMSEP_PT__pt,topsep=2.6pt,parsep=0pt,
  label=\textcolor{accent}{\small\textbullet}}
\setlist[enumerate]{leftmargin=1.6em,itemsep=__LIST_ITEMSEP_PT__pt,topsep=2.6pt,parsep=0pt}

% ---- Role helpers (resume job entries; needspace prevents orphaned headings).
%      \role{COMPANY}{right-aligned dates}; \subrole{italic title — location} ----
\newcommand{\role}[2]{%
  \needspace{5\baselineskip}%
  \vspace{4pt}%
  \noindent{\headfont\bfseries\color{accent}\fontsize{11}{13}\selectfont #1}%
  \hfill{\headfont\small\color{muted}#2}\par\vspace{0.5pt}}
\newcommand{\subrole}[1]{\noindent\textit{#1}\par\vspace{1pt}}

% ---- Requirements / data table helpers (used by the Lua filter's table output).
%      Navy header row with white bold text + subtle zebra striping. ----
\newcommand{\rowshade}{\rowcolor{accent!7}}
\newcommand{\thcell}[1]{\textcolor{white}{\headfont\bfseries #1}}
