% JobOps latex-pdf — coverletter preamble.
% Generated by /jobops:latex-pdf — do NOT hand-edit; edit the source markdown
% and the JSON config instead. This file is regenerated on every run.

\documentclass[__FONT_SIZE_PT__pt]{article}

\usepackage[letterpaper,top=__MARGIN_TOP__in,bottom=__MARGIN_BOTTOM__in,left=__MARGIN_LEFT__in,right=__MARGIN_RIGHT__in]{geometry}
\usepackage{fontspec}
\usepackage[table]{xcolor}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{array}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage[hidelinks]{hyperref}

% ---- Palette ----
\definecolor{accent}{RGB}{__ACCENT_R__,__ACCENT_G__,__ACCENT_B__}
\definecolor{muted}{RGB}{__MUTED_R__,__MUTED_G__,__MUTED_B__}

% ---- Fonts ----
\setmainfont{__MAIN_FONT__}
\IfFontExistsTF{__HEADING_FONT__}{%
  \newfontfamily\headfont{__HEADING_FONT__}%
  \newfontfamily\lightfont{__HEADING_FONT__}%
}{%
  \newfontfamily\headfont{__HEADING_FONT_FALLBACK__}%
  \newfontfamily\lightfont{__HEADING_FONT_FALLBACK__}%
}

\hypersetup{colorlinks=true,urlcolor=accent,linkcolor=accent}

% ---- Section style ----
\titleformat{\section}
  {\headfont\bfseries\color{accent}\fontsize{11.5}{14}\selectfont\addfontfeature{LetterSpace=__SECTION_LETTERSPACE__}}
  {}{0pt}{}
  [{\vspace{2pt}\color{accent}\titlerule[0.6pt]}]
\titlespacing*{\section}{0pt}{14pt}{6pt}

% ---- Body spacing ----
\setlength{\parindent}{0pt}
\setlength{\parskip}{__PARSKIP_EM__em}
\linespread{__LINE_SPREAD__}

% ---- Table tuning (requirements table) ----
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.35}
\newcommand{\rowshade}{\rowcolor{accent!7}}

% Style every pandoc-generated longtable header row with navy + white text
\AtBeginDocument{%
  \renewcommand{\toprule}[1][]{\rowcolor{accent}\color{white}}%
}

\begin{document}
__BODY__
\end{document}
